<html>
<head>
	<title>ISM</title>
	<link rel="icon" href="icon.png">
	<style>
	.shadow {
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	.home{
		width: 8.33%;
		background: #fff;
		padding: 16px;
		text-align: center;
		font-family: Corbel;
		font-size: 20px
	}
	.home:hover{
		background-color: #9e9e9e;
	}

		.row {
			display: flex;
			width: 100%;
		}
		.tab-col-1 {
			width: 8.33%;
			background: #F34336;
			padding: 16px;
			text-align: center;
			font-family: Corbel;
			font-size: 20px;
		}
		.tab-col-1:hover{
			background: #fff;
		}
		.black-txt,.black-txt-hover:hover{
			color: #000;
		}
		a {
			color: white;
			text-decoration: none;
		}
		.red{
		    color: #fff!important;
		    background-color: #f44336!important;
		    text-align: center;
		}



		.bgcol-1 {
			width: 8.33%;
		}
		.col-7{
			width: 58.33%;
			background: #F34336;
		}
		.col-5{
			width: 41.66%;
		}
		.col-10{
			width: 83.33%;
		}
		.top {
			font-family: Arial;
			font-size: 40px;
			color: #586261;
			display: inline-block;
			margin-top: 10px;
		}
		
</style>
</head>
<body style="margin: 0px;">

	<!-- header-->
	<div class="row shadow">
		<div class="home">
			<a href="home.html" class="black-txt">Home</a> 
		</div>
		<div class="tab-col-1">
			<a href="iblin.html" class="black-txt-hover">iBlin</a>
		</div>
		<div class="tab-col-1">
			<a href="ashu.html" class="black-txt-hover">ASHU</a>
		</div>
		<div class="tab-col-1">
			<a href="ism.html" class="black-txt-hover">ISM</a>
		</div>
		<div class="col-7">
			<!-- SPACE HOLDER -->
		</div>
	</div>
	<!-- end of header-->



<header class="red" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">WELCOME</h1>
  <p class="w3-xlarge">to css Implementation</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Let's Get Started</button>
</header>

<div style="text-align: center;">
	<div class="top"> New Inspiron 15 7572 Laptop </div>
</div>

<div class="row">
	<div class="bgcol-1"></div>

	<div class="col-5"> 
		<div style="font-family: Lato; font-size: 35px; margin-top: 40px;">Elegance with an edge.</div>
		<div style="margin-top: 10px; font-family: Comic Sans MS; font-size: 14px">A 38.1 cm (15) laptop crafted for compact elegance. The lightweight design features an InfinityEdge display and diamond-cut edges for sharper style.</div>
		<div style="margin-top: 15px; font-size: 20px; font-family: Dosis;">Starting at Rs 59,989.99<a href="#info" style="color: black;"><sup>*</sup></a></div>
		<div style="margin-top: 10px; font-family: Comic Sans MS; font-size: 14px">Includes delivery charges & excludes 18% GST</div>
	</div>

	<div class="col-5">
		<a href="https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/new-inspiron-15-7000/spd/inspiron-15-7572-laptop"><img src="lp.png"></a>
	</div>

	<div class="bgcol-1"></div>
</div>

<div class="row">
	<div class="bgcol-1"></div>

	<div class="col-10">
		<a name="info" style="color: black;">* Includes delivery charges & excludes 18% GST</a>
	</div>

	<div class="bgcol-1"></div>
</div>


</body>
</html>
